VITE_FIREBASE_API_KEY=AIzaSyD0XuBI1qoWWu-efKpNMvwkhmP0pBR8TzU
VITE_FIREBASE_AUTH_DOMAIN=heyeveryonee-3f071.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=heyeveryonee-3f071
VITE_FIREBASE_STORAGE_BUCKET=heyeveryonee-3f071.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1075764836003
VITE_FIREBASE_APP_ID=1:1075764836003:web:352f6bbcf06c4efc8af116
